<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/b1582f74ee.js" crossorigin="anonymous"></script>
    <!-- Linking Stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>
        <!-- Starting HTML for the Welcome part -->
        <section class="container">
            <header class="topnav">
                <div class="topnav-menu">
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Clubs</li>
                        <li><a href="#"></a>World Cup 2023</li>
                        <li><a href="#"></a>Upcoming Matches</li>
                        <li><a href="#"></a>Contact</li>
                    </ul>
                </div>
                <div class="nav-login">
                    <a href="#"><i class="fas fa-sign-in-alt"></i>Login</a>
                    <!-- <p><i class="fas fa-sign-in-alt"></i><a href="">Login</a></p> -->
                </div>
            </header>
            <div class="welcome-grid">
                <div class="welcome-article">
                    <div class="welcome-title">
                        <h1>Conmebol Copa America 2021</h1>
                    </div>
                    <div class="button">
                        <a href="#">Watch Live<i class="fas fa-arrow-right"></i></a>
                        <!-- <p>Watch Live <span><i class="fas fa-arrow-right"></i></span></p> -->
                    </div>
                </div>
                <div class="welcome-banner">
                    <img src="images/banner.png" alt="">
                </div>
            </div>
        </section>
        <!-- Ending HTML for the Welcome part 
        ..............................-->
        <!-- Starting HTML for the Player part 
        ................................-->
        <!-- .top-players>.players*12>img[src=images/players/player-$.png]+h3{Top Players}+p>lorem15 -->
        <section class="top-players">
            <div class="top-playergroup">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3>Neymar Jr</h3>
                    <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays
                        as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3>Lionel Messi</h3>
                    <p>Lionel Andrés Messi is an Argentine professional footballer who plays for and captains the
                        Argentina national team.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3>Cristiano Ronaldo</h3>
                    <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays
                        as a forward for Serie A club Juventus and captains the Portugal national team. </p>
                </div>
            </div>
            <div class="top-playergroup">
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3>Top Players</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iure quae, beatae labore
                        corrupti fugiat.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3>Top Players</h3>
                    <p>Quibusdam eligendi tenetur quam odio autem inventore aliquid corporis dolore doloremque. Atque
                        dignissimos nisi doloremque!</p>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3>Top Players</h3>
                    <p>Quod perferendis amet voluptatibus, praesentium exercitationem at libero dolorum voluptatum vero.
                        Nostrum ipsa maiores suscipit?</p>
                </div>
            </div>
            <div class="top-playergroup">
                <div class="player">
                    <img src="images/players/player-7.png" alt="">
                    <h3>Top Players</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iure quae, beatae labore
                        corrupti fugiat.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-8.png" alt="">
                    <h3>Top Players</h3>
                    <p>Quibusdam eligendi tenetur quam odio autem inventore aliquid corporis dolore doloremque. Atque
                        dignissimos nisi doloremque!</p>
                </div>
                <div class="player">
                    <img src="images/players/player-9.png" alt="">
                    <h3>Top Players</h3>
                    <p>Quod perferendis amet voluptatibus, praesentium exercitationem at libero dolorum voluptatum vero.
                        Nostrum ipsa maiores suscipit?</p>
                </div>
            </div>
            <div class="top-playergroup">
                <div class="player">
                    <img src="images/players/player-10.png" alt="">
                    <h3>Top Players</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iure quae, beatae labore
                        corrupti fugiat.</p>
                </div>
                <div class="player">
                    <img src="images/players/player-11.png" alt="">
                    <h3>Top Players</h3>
                    <p>Quibusdam eligendi tenetur quam odio autem inventore aliquid corporis dolore doloremque. Atque
                        dignissimos nisi doloremque!</p>
                </div>
                <div class="player">
                    <img src="images/players/player-12.png" alt="">
                    <h3>Top Players</h3>
                    <p>Quod perferendis amet voluptatibus, praesentium exercitationem at libero dolorum voluptatum vero.
                        Nostrum ipsa maiores suscipit?</p>
                </div>
            </div>
        </section>
        <!-- Starting HTML for the Highlights part 
        ................................-->
        <section class="highlights-part">
            <div class="highlights-description">
                <div class="highlights-title">
                    <h2>All Highlights Copa America 2021</h2>
                </div>
                <div class="highlights-blog">
                    <p>Copa America 2021 final highlights: Brazil vs Argentina: Argentina win the Copa America title for
                        the first time since 1993 as they beat Brazil 1-0 in the final.</p>
                </div>
                <div class="highlights-watch">
                    <p>Watch Now <span><i class="fas fa-arrow-right"></i></span></p>
                </div>
            </div>
            <div class="highlights-image">
                <img src="images/match.png" alt="">
            </div>
        </section>
        <!-- Starting HTML for the Logo part 
        ................................-->
        <footer class="logo-part">
            <div class="logo-icon">
                <img src="images/Logo.png" alt="">
            </div>
            <div class="social-icon">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                <a href="https://www.w3schools.com"><i class="fas fa-globe"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer-copyright">
                <p>Copyright </p>
                <p> <i class="far fa-copyright"></i> </p>
                <p>2022 Football</p>
            </div>
        </footer>
    </main>

</body>

</html>